PORT=3000
FRONTEND_ORIGIN="http://localhost:5173,http://127.0.0.1:5173"
DATADOG_APP_KEY="datadog_app_key"
DATADOG_API_KEY="datadog_api_key"
NODE_ENV="staging"
POSTGRES_USER="userstaging"
POSTGRES_PASSWORD="passwordstaging"
POSTGRES_DB="postgres-staging"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
BCRYPT_SECRET="supersecretstring"
JWT_SECRET="supersecretstring"